<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:key="key_snooze" android:title="@string/snooze_time"
		android:summary="" android:entries="@array/entries_snooze"
		android:entryValues="@array/entryvalues_snooze" android:dialogTitle="@string/dialog_title_snooze"
		android:defaultValue="@string/default_snooze_time"
		android:enabled="false" />
	<ListPreference android:key="key_alarm_duration"
		android:title="@string/alarm_duration" android:summary=""
		android:entries="@array/entries_duration" android:entryValues="@array/entryvalues_duration"
		android:dialogTitle="@string/dialog_title_duration"
		android:defaultValue="@string/default_alarm_duration"
		android:enabled="false" />
	<ListPreference android:key="key_motion_tolerance"
		android:title="@string/motion_tolerance" android:summary=""
		android:entries="@array/entries_motion_tolerance" android:entryValues="@array/entryvalues_motion_tolerance"
		android:dialogTitle="@string/dialog_title_motion_tolerance"
		android:defaultValue="@string/default_motion_tolerance"
		android:enabled="false" />
	<ListPreference android:key="@string/key_skip_battery"
	    android:title="@string/cancel_battery"
	    android:entries="@array/cancel_battery_entries"
	    android:entryValues="@array/cancel_battery_entryValues"
	    android:dialogTitle="@string/cancel_battery"
	    android:defaultValue="@string/default_skip_battery"
	    android:enabled="false" />
</PreferenceScreen>