<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
	<CheckBoxPreference android:title="@string/enable_alarm" android:summary="@string/turn_alarm_on" 
		android:defaultValue="false" />
	<Preference android:title="Time" android:summary="hh:mm"/>

</PreferenceScreen>