<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="key_upgrade"
        android:summary="@string/upgrade_summary"
        android:title="@string/upgrade_to_pro" />
    <Preference
        android:key="key_set_alarm"
        android:title="@string/set_alarm" />
    <Preference
        android:key="key_advanced"
        android:summary=""
        android:title="@string/advanced_settings" />
    <Preference
        android:key="key_about"
        android:title="@string/about" >
    </Preference>

</PreferenceScreen>