<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/checkbox_wrapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/alarm_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkbox_wrapper"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkbox_wrapper"
        android:background="@drawable/layout_selector"
        android:clickable="true"
        android:padding="5dp" >

        <!--
            android:focusable="true"
            android:focusableInTouchMode="true"
        -->

        <TextView
            android:id="@+id/alarm_time"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checkbox_wrapper" />

        <TextView
            android:id="@+id/alarm_label"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/alarm_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</RelativeLayout>