<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<!-- 
	<TextView android:text="Time to charge phone for the night"
		android:id="@+id/AlertText" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	<Button android:text="Dismiss" android:id="@+id/ButtonDismiss"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Snooze 30 min" android:id="@+id/ButtonSnooze"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
-->
</LinearLayout>